{
  "manifest_version": 3,
  "name": "influss clipper",
  "version": "1.0.0",
  "description": "Minimalist website clipper to be consumed by your favorite RSS reader.",

  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{f2313271-d6ed-4843-8157-00b56c01f40a}"
    },
    "gecko_android": {}
  },

  "action": {
    "default_icon": {
      "48": "icons/influss-48.png",
      "96": "icons/influss-96.png"
    },
    "default_title": "Read it later with influss"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options.html"
  },

  "icons": {
    "48": "icons/influss-48.png",
    "96": "icons/influss-96.png"
  }
}
